*************************
***  *      * o         *
* H  *      *           *
***         o**         *
*            *          *
*  ******    *          *
*  * o  *    *          *
*  *    *    *          *
*  *    *               *
*  *                    *
*  *           o        *
*  *                    *
* o*      ******      ***
****           *o      o*
*   L     o    **       *
*              *o       *
*         *    *        *
* *       *    *B       *
******    *    **       *
* *  o  ***    ***      *
***     *o     ****     *
*o*                   o *
*               *       *
*             o *       *
*************************
